#head {
  height: 200px;
  width: 200px;
  margin: 0 auto;
}

#get-zip {
  color: red;
}

h1{
  color :red;
}

.mainbody {
  width:400px;
  background-image: linear-gradient(to top left, blue, orange);
  opacity: .7;
  color: white;
  font-family: verdana, sans-serif;
  font-size:10px;

  margin: 0 auto;
}

#currcity {
  width:400px;
  padding-top:45px;
  font-size:2.5em;
  text-align: center;
}

#currstate {
  width:400px;
  padding-top:10px;
  font-size: 1.5em;
  text-align: center;
}

#currtemp {
  width:400px;
  padding:10px 0;
  font-size:4.5em;
  text-align: center;
}

#currclimate {
  width:400px;
  padding:15px 0;
  font-size:2em;
  text-align: center;
}

.days {
  width:400px;
  padding:10px 0 15px 20px;
  font-size:1.5em;
  margin: 0 auto;
  border-bottom: 1px solid #efa99b;
}

.info {
  padding-top: 12px;
  padding-right: 15px;
  text-align: center;
}

.day {
  // text-align: center;
  // padding-right: 15px;
}

.date {

}

.iconimg {
  // text-align: center;
  // padding-right: 15px;
}

.high {
  // text-align: center;
  // padding-right: 15px;
}

.low {
  // text-align: center;
  // padding-right: 15px;
}
